3/17/2020	
Sam Spendstomuch 
77777
Executive	
Crest Toothpaste	
7.59	
55
3/17/2020	
Sally Shopper
12345	
Regular	
Beef Steak	
18.95	
2
3/17/2020	
Sally SuperShopper	
61616
Regular	
Pork Tenderloin	
13.75	
44
3/17/2020	
Sally SuperShopper
61616
Regular		
Brie (Made in U.S.)	
7.25	
2
3/17/2020	
Sally Shopper	
12345
Regular	
Fresh Mozzarella	
8.65	
2
3/17/2020	
Sally Shopper
12345	
Regular
Vine Ripe Tomatoes	
6.99	
2
3/17/2020	
Sam Spendstomuch 
77777
Executive	
Roasted Garlic Bread	
7.29	
2
3/17/2020	
Sally SuperShopper
61616
Regular	
Disney DVD Collection 2	
59.99	
1
3/17/2020	
Sally Shopper
12345
Regular		
Sprite	
6.75	
20
3/17/2020	
Sam Spendstomuch 
77777
Executive	
Coke	
6.79	
2
3/17/2020	
Sally Shopper
12345
Regular	
Propel Fitness Water	
12.5	
3
