3/16/2020
Sam Spendstomuch
77777
Executive
Crest Toothpaste
7.59
9
3/16/2020
Sam Spendstomuch
77777
Executive
Grosse Pointe Blank DVD
16.99
2
3/16/2020
Carrie CaresAboutMoney
88888
Executive
Serendipity	
16.95	
5
3/16/2020	
Sally Shopper
12345
Regular 	
Runaway Jury	
18.95	
2
3/16/2020	
Sally SuperShopper
61616	
Regular 
Pork Tenderloin	
13.75	
88
3/16/2020	
Sally SuperShopper
61616	
Regular 
Brie (Made in U.S.)	
7.25	
2
3/16/2020	
Sally Shopper
12345
Regular 	
Fresh Mozzarella	
8.65	
2
3/16/2020	
Sally Shopper
12345
Regular 	
Vine Ripe Tomatoes	
6.99	
2
3/16/2020	
Sam Spendstomuch 
77777
Executive	
Roasted Garlic Bread	
7.29	
2
3/16/2020	
Sally SuperShopper
61616
Regular 	
Disney DVD Collection 
2	
59.99	
1
3/16/2020	
Sally Shopper
12345
Regular	
Sprite	
6.75	
20
3/16/2020	
Sam Spendstomuch 
77777
Executive	
Coke	
6.79	
2
3/16/2020	
Sally Shopper	
12345
Regular
Propel Fitness Water	
12.5	
3