CREATE TABLE LoginInfo (
Username      varchar(50) PRIMARY KEY,
Password      varchar(50),
EmployeeType  varchar(50)
);
INSERT INTO LoginInfo VALUES('admin','admin','administrator');
INSERT INTO LoginInfo VALUES('manager','manager','store_manager');
CREATE TABLE MembersInfo (
MemberName    varchar(50),
MemberID      INTEGER PRIMARY KEY,
MemberStatus  varchar(50),
MemberExpire  varchar(12),
MemberRebate  FLOAT,
MemberTotal   FLOAT
);
INSERT INTO MembersInfo VALUES('Harry Havealotsofkids',12121,'Executive','12/30/2020',4.5400000000000000355,226.74999999999999999);
INSERT INTO MembersInfo VALUES('Sally Shopper',12345,'Regular','08/01/2020',189.06000000000000227,9452.8400000000001451);
INSERT INTO MembersInfo VALUES('Fred Frugal',12897,'Executive','12/15/2020',0.0,0.0);
INSERT INTO MembersInfo VALUES('Johnny Shopper',12899,'Regular','10/04/2020',104.03000000000000113,5201.3199999999997088);
INSERT INTO MembersInfo VALUES('Benjamin BusinessShopper',16161,'Regular','11/20/2020',0.0,0.0);
INSERT INTO MembersInfo VALUES('Sam Single',31311,'Executive','12/05/2020',1.6000000000000000888,79.799999999999997159);
INSERT INTO MembersInfo VALUES('Linda Livesalone',35647,'Executive','12/15/2020',1.2600000000000000088,63.170000000000001705);
INSERT INTO MembersInfo VALUES('Larry Largefamily',44444,'Regular','10/01/2020',0.0,0.0);
INSERT INTO MembersInfo VALUES('Sue Shoparound',56723,'Executive','03/21/2020',0.29999999999999998889,14.949999999999999289);
INSERT INTO MembersInfo VALUES('Sally SuperShopper',61616,'Regular','03/20/2021',120.54999999999999715,6027.5699999999997088);
INSERT INTO MembersInfo VALUES('Betty Buysalot',67890,'Regular','03/12/2021',0.0,129.80000000000001136);
INSERT INTO MembersInfo VALUES('BulkClub Bob',67899,'Regular','10/22/2020',5.3899999999999996802,269.58999999999997498);
INSERT INTO MembersInfo VALUES('Sam Spendstomuch',77777,'Executive','11/15/2020',79.519999999999996021,3975.9699999999997999);
INSERT INTO MembersInfo VALUES('Carrie CaresAboutMoney',88888,'Executive','10/22/2020',36.460000000000000852,1823.1199999999998908);
INSERT INTO MembersInfo VALUES('Mary IsHappy',96309,'Executive','12/05/2020',0.0,0.0);
CREATE TABLE InventoryInfo (
ItemName      varchar(50),
ItemPrice     FLOAT,
QuantitySold  INTEGER
);
INSERT INTO InventoryInfo VALUES('1 gallon milk',6.4900000000000002131,94);
INSERT INTO InventoryInfo VALUES('Rye Bread',4.7900000000000000355,5);
INSERT INTO InventoryInfo VALUES('Steak',8.8599999999999994315,12);
INSERT INTO InventoryInfo VALUES('Pork Tenderloin',13.75,135);
INSERT INTO InventoryInfo VALUES('Shrek 3',19.949999999999999289,1);
INSERT INTO InventoryInfo VALUES('Jay Leno Collection DVDs',39.950000000000002842,10);
INSERT INTO InventoryInfo VALUES('The Alamo',19.949999999999999289,6);
INSERT INTO InventoryInfo VALUES('Most Basic DVD Player',59.99000000000000199,1);
INSERT INTO InventoryInfo VALUES('EPSON Printer',59.99000000000000199,20);
INSERT INTO InventoryInfo VALUES('EPSON Printer Cart.',32.5,50);
INSERT INTO InventoryInfo VALUES('Starbux Coffee',7.75,4);
INSERT INTO InventoryInfo VALUES('Paper Shredder',199.99000000000000908,25);
INSERT INTO InventoryInfo VALUES('Envelops',2.9900000000000002131,5);
INSERT INTO InventoryInfo VALUES('Wonder Bread',1.2900000000000000355,7);
INSERT INTO InventoryInfo VALUES('1.5 dozen eggs',4.0,29);
INSERT INTO InventoryInfo VALUES('Hamburger',7.25,1);
INSERT INTO InventoryInfo VALUES('The Bourne Supremacy',19.949999999999999289,4);
INSERT INTO InventoryInfo VALUES('Toilet Paper',11.749999999999999999,1);
INSERT INTO InventoryInfo VALUES('Ponds Lotion',5.7900000000000000355,1);
INSERT INTO InventoryInfo VALUES('VCR/DVD Player',89.989999999999994882,1);
INSERT INTO InventoryInfo VALUES('Levi 501s',21.5,4);
INSERT INTO InventoryInfo VALUES('Farberware Cookware Set',289.99000000000000908,20);
INSERT INTO InventoryInfo VALUES('Coffee Creamer',5.75,5);
INSERT INTO InventoryInfo VALUES('Legal Pads',6.25,10);
INSERT INTO InventoryInfo VALUES('Assorted Muffins',5.8899999999999996802,16);
INSERT INTO InventoryInfo VALUES('Home On The Range',19.980000000000000426,4);
INSERT INTO InventoryInfo VALUES('Disney DVD Collection',49.950000000000002843,55);
INSERT INTO InventoryInfo VALUES('A Bug''s Life',9.9499999999999992894,1);
INSERT INTO InventoryInfo VALUES('The Princess Bride',17.75,16);
INSERT INTO InventoryInfo VALUES('All Laundry Detergent',7.9900000000000002131,22);
INSERT INTO InventoryInfo VALUES('Pringles',6.9900000000000002131,8);
INSERT INTO InventoryInfo VALUES('Levi 501s',21.5,10);
INSERT INTO InventoryInfo VALUES('diet Coke',6.7900000000000000355,26);
INSERT INTO InventoryInfo VALUES('Rack of Lamb',14.789999999999999147,4);
INSERT INTO InventoryInfo VALUES('Foster Farms Whole Chicken',11.749999999999999999,2);
INSERT INTO InventoryInfo VALUES('Spiderman 2',19.949999999999999289,1);
INSERT INTO InventoryInfo VALUES('While You Were Sleeping',17.75,1);
INSERT INTO InventoryInfo VALUES('Cheer Laundry Detergent',7.9900000000000002131,1);
INSERT INTO InventoryInfo VALUES('Bkfst Cereal Variety Pack',7.2900000000000000355,4);
INSERT INTO InventoryInfo VALUES('Disney DVD Collection 2',59.99000000000000199,3);
INSERT INTO InventoryInfo VALUES('Pepsi',6.75,8);
INSERT INTO InventoryInfo VALUES('Coke',6.7900000000000000355,11);
INSERT INTO InventoryInfo VALUES('Crest Toothpaste',7.5899999999999998578,64);
INSERT INTO InventoryInfo VALUES('Grosse Pointe Blank DVD',16.989999999999998436,2);
INSERT INTO InventoryInfo VALUES('Serendipity',16.949999999999999289,5);
INSERT INTO InventoryInfo VALUES('Runaway Jury',18.949999999999999289,2);
INSERT INTO InventoryInfo VALUES('Brie (Made in U.S.)',7.25,4);
INSERT INTO InventoryInfo VALUES('Fresh Mozzarella',8.6500000000000003552,2);
INSERT INTO InventoryInfo VALUES('Vine Ripe Tomatoes',6.9900000000000002131,4);
INSERT INTO InventoryInfo VALUES('Roasted Garlic Bread',7.2900000000000000355,4);
INSERT INTO InventoryInfo VALUES('Sprite',6.75,40);
INSERT INTO InventoryInfo VALUES('Propel Fitness Water',12.5,6);
INSERT INTO InventoryInfo VALUES('Beef Steak',18.949999999999999289,2);
INSERT INTO InventoryInfo VALUES('Fresh Mozzarella',8.6500000000000003552,2);
INSERT INTO InventoryInfo VALUES('Oatmeal',5.5899999999999998578,33);
INSERT INTO InventoryInfo VALUES('T-bone Steak',19.949999999999999289,55);
INSERT INTO InventoryInfo VALUES('Salmon',33.75,88);
INSERT INTO InventoryInfo VALUES('Brocolli',3.9900000000000002131,50);
CREATE TABLE SalesInfo (
Date     varchar(12),
ID       INTEGER,
Item     TEXT,
Cost     FLOAT,
Quantity INTEGER,
Subtotal FLOAT,
Total    FLOAT
);
INSERT INTO SalesInfo VALUES('03/12/2020',67890,'1 gallon milk',6.4900000000000002131,20,129.80000000000001136,139.86000000000001363);
INSERT INTO SalesInfo VALUES('03/12/2020',67899,'Rye Bread',4.7900000000000000355,5,23.949999999999999288,25.80999999999999872);
INSERT INTO SalesInfo VALUES('03/12/2020',12899,'Steak',8.8599999999999994315,12,106.31999999999999317,114.56000000000000226);
INSERT INTO SalesInfo VALUES('03/12/2020',12899,'Pork Tenderloin',13.75,3,41.25,44.450000000000002842);
INSERT INTO SalesInfo VALUES('03/12/2020',12345,'Shrek 3',19.949999999999999289,1,19.949999999999999289,21.5);
INSERT INTO SalesInfo VALUES('03/12/2020',12345,'Jay Leno Collection DVDs',39.950000000000002842,10,399.49999999999999998,430.45999999999997953);
INSERT INTO SalesInfo VALUES('03/12/2020',67899,'The Alamo',19.949999999999999289,6,119.70000000000000283,128.97999999999998976);
INSERT INTO SalesInfo VALUES('03/12/2020',67899,'Most Basic DVD Player',59.99000000000000199,1,59.99000000000000199,64.640000000000000569);
INSERT INTO SalesInfo VALUES('03/12/2020',12345,'EPSON Printer',59.99000000000000199,20,1199.7999999999999545,1292.7799999999999726);
INSERT INTO SalesInfo VALUES('03/12/2020',88888,'EPSON Printer Cart.',32.5,50,1625.0,1750.9400000000000545);
INSERT INTO SalesInfo VALUES('03/12/2020',67899,'Starbux Coffee',7.75,4,30.999999999999999999,33.399999999999998578);
INSERT INTO SalesInfo VALUES('03/12/2020',12899,'Paper Shredder',199.99000000000000908,25,4999.7500000000000002,5387.2299999999995632);
INSERT INTO SalesInfo VALUES('03/12/2020',56723,'Envelops',2.9900000000000002131,5,14.949999999999999289,16.109999999999999431);
INSERT INTO SalesInfo VALUES('03/13/2020',61616,'1 gallon milk',6.4900000000000002131,66,428.33999999999997497,461.54000000000002046);
INSERT INTO SalesInfo VALUES('03/13/2020',77777,'Wonder Bread',1.2900000000000000355,7,9.0299999999999993605,9.7300000000000004263);
INSERT INTO SalesInfo VALUES('03/13/2020',77777,'1.5 dozen eggs',4.0,29,115.99999999999999999,124.98999999999999488);
INSERT INTO SalesInfo VALUES('03/13/2020',35647,'Hamburger',7.25,1,7.25,7.8099999999999996092);
INSERT INTO SalesInfo VALUES('03/13/2020',31311,'The Bourne Supremacy',19.949999999999999289,4,79.799999999999997159,85.980000000000003975);
INSERT INTO SalesInfo VALUES('03/13/2020',12121,'Toilet Paper',11.749999999999999999,1,11.749999999999999999,12.660000000000000142);
INSERT INTO SalesInfo VALUES('03/13/2020',67899,'Ponds Lotion',5.7900000000000000355,1,5.7900000000000000355,6.2400000000000002131);
INSERT INTO SalesInfo VALUES('03/13/2020',61616,'VCR/DVD Player',89.989999999999994882,1,89.989999999999994882,96.959999999999993743);
INSERT INTO SalesInfo VALUES('03/13/2020',61616,'Levi 501s',21.5,4,86.000000000000000003,92.670000000000001703);
INSERT INTO SalesInfo VALUES('03/13/2020',12345,'Farberware Cookware Set',289.99000000000000908,20,5799.8000000000001817,6249.2799999999997452);
INSERT INTO SalesInfo VALUES('03/13/2020',61616,'Coffee Creamer',5.75,5,28.75,30.980000000000000425);
INSERT INTO SalesInfo VALUES('03/13/2020',12345,'Legal Pads',6.25,10,62.5,67.340000000000003409);
INSERT INTO SalesInfo VALUES('03/14/2020',12345,'1 gallon milk',6.4900000000000002131,6,38.939999999999997727,41.960000000000000851);
INSERT INTO SalesInfo VALUES('03/14/2020',12345,'Assorted Muffins',5.8899999999999996802,2,11.77999999999999936,12.689999999999999503);
INSERT INTO SalesInfo VALUES('03/14/2020',88888,'Home On The Range',19.980000000000000426,4,79.920000000000001707,86.109999999999999433);
INSERT INTO SalesInfo VALUES('03/14/2020',77777,'Disney DVD Collection',49.950000000000002843,55,2747.2499999999999999,2960.1599999999998545);
INSERT INTO SalesInfo VALUES('03/14/2020',88888,'A Bug''s Life',9.9499999999999992894,1,9.9499999999999992894,10.720000000000000639);
INSERT INTO SalesInfo VALUES('03/14/2020',77777,'The Princess Bride',17.75,16,283.99999999999999999,306.00999999999999091);
INSERT INTO SalesInfo VALUES('03/14/2020',61616,'All Laundry Detergent',7.9900000000000002131,22,175.78000000000000113,189.40000000000000568);
INSERT INTO SalesInfo VALUES('03/14/2020',35647,'Pringles',6.9900000000000002131,8,55.920000000000001706,60.25);
INSERT INTO SalesInfo VALUES('03/14/2020',12121,'Levi 501s',21.5,10,215.0,231.65999999999999658);
INSERT INTO SalesInfo VALUES('03/14/2020',12345,'diet Coke',6.7900000000000000355,26,176.53999999999999203,190.21999999999999885);
INSERT INTO SalesInfo VALUES('03/15/2020',12345,'1 gallon milk',6.4900000000000002131,2,12.980000000000000426,13.990000000000000213);
INSERT INTO SalesInfo VALUES('03/15/2020',12345,'Assorted Muffins',5.8899999999999996802,4,23.559999999999998721,25.390000000000000567);
INSERT INTO SalesInfo VALUES('03/15/2020',77777,'Rack of Lamb',14.789999999999999147,4,59.159999999999996591,63.74000000000000199);
INSERT INTO SalesInfo VALUES('03/15/2020',88888,'Foster Farms Whole Chicken',11.749999999999999999,2,23.499999999999999999,25.320000000000000284);
INSERT INTO SalesInfo VALUES('03/15/2020',61616,'Spiderman 2',19.949999999999999289,1,19.949999999999999289,21.5);
INSERT INTO SalesInfo VALUES('03/15/2020',61616,'While You Were Sleeping',17.75,1,17.75,19.129999999999999005);
INSERT INTO SalesInfo VALUES('03/15/2020',12345,'Cheer Laundry Detergent',7.9900000000000002131,1,7.9900000000000002131,8.6099999999999994315);
INSERT INTO SalesInfo VALUES('03/15/2020',67899,'Bkfst Cereal Variety Pack',7.2900000000000000355,4,29.160000000000000142,31.420000000000001705);
INSERT INTO SalesInfo VALUES('03/15/2020',12345,'Disney DVD Collection 2',59.99000000000000199,1,59.99000000000000199,64.640000000000000569);
INSERT INTO SalesInfo VALUES('03/15/2020',12899,'Pepsi',6.75,8,54.0,58.189999999999997724);
INSERT INTO SalesInfo VALUES('03/15/2020',61616,'Coke',6.7900000000000000355,7,47.530000000000001136,51.210000000000000853);
INSERT INTO SalesInfo VALUES('03/15/2020',12345,'Assorted Muffins',5.8899999999999996802,10,58.89999999999999858,63.460000000000000852);
INSERT INTO SalesInfo VALUES('03/16/2020',77777,'Crest Toothpaste',7.5899999999999998578,9,68.310000000000002272,73.599999999999994315);
INSERT INTO SalesInfo VALUES('03/16/2020',77777,'Grosse Pointe Blank DVD',16.989999999999998436,2,33.979999999999996873,36.60999999999999943);
INSERT INTO SalesInfo VALUES('03/16/2020',88888,'Serendipity',16.949999999999999289,5,84.750000000000000003,91.319999999999993175);
INSERT INTO SalesInfo VALUES('03/16/2020',12345,'Runaway Jury',18.949999999999999289,2,37.899999999999998579,40.840000000000003408);
INSERT INTO SalesInfo VALUES('03/16/2020',61616,'Pork Tenderloin',13.75,88,1210.0,1303.7799999999999726);
INSERT INTO SalesInfo VALUES('03/16/2020',61616,'Brie (Made in U.S.)',7.25,2,14.5,15.619999999999999218);
INSERT INTO SalesInfo VALUES('03/16/2020',12345,'Fresh Mozzarella',8.6500000000000003552,2,17.30000000000000071,18.640000000000000568);
INSERT INTO SalesInfo VALUES('03/16/2020',12345,'Vine Ripe Tomatoes',6.9900000000000002131,2,13.980000000000000426,15.060000000000000497);
INSERT INTO SalesInfo VALUES('03/16/2020',77777,'Roasted Garlic Bread',7.2900000000000000355,2,14.580000000000000071,15.710000000000000852);
INSERT INTO SalesInfo VALUES('03/16/2020',61616,'Disney DVD Collection 2',59.99000000000000199,1,59.99000000000000199,64.640000000000000569);
INSERT INTO SalesInfo VALUES('03/16/2020',12345,'Sprite',6.75,20,135.0,145.46000000000000795);
INSERT INTO SalesInfo VALUES('03/16/2020',77777,'Coke',6.7900000000000000355,2,13.580000000000000071,14.630000000000000781);
INSERT INTO SalesInfo VALUES('03/16/2020',12345,'Propel Fitness Water',12.5,3,37.5,40.409999999999996591);
INSERT INTO SalesInfo VALUES('03/17/2020',77777,'Crest Toothpaste',7.5899999999999998578,55,417.44999999999998861,449.80000000000001135);
INSERT INTO SalesInfo VALUES('03/17/2020',12345,'Beef Steak',18.949999999999999289,2,37.899999999999998579,40.840000000000003408);
INSERT INTO SalesInfo VALUES('03/17/2020',61616,'Pork Tenderloin',13.75,44,605.00000000000000001,651.88999999999998635);
INSERT INTO SalesInfo VALUES('03/17/2020',61616,'Brie (Made in U.S.)',7.25,2,14.5,15.619999999999999218);
INSERT INTO SalesInfo VALUES('03/17/2020',12345,'Fresh Mozzarella',8.6500000000000003552,2,17.30000000000000071,18.640000000000000568);
INSERT INTO SalesInfo VALUES('03/17/2020',12345,'Vine Ripe Tomatoes',6.9900000000000002131,2,13.980000000000000426,15.060000000000000497);
INSERT INTO SalesInfo VALUES('03/17/2020',77777,'Roasted Garlic Bread',7.2900000000000000355,2,14.580000000000000071,15.710000000000000852);
INSERT INTO SalesInfo VALUES('03/17/2020',61616,'Disney DVD Collection 2',59.99000000000000199,1,59.99000000000000199,64.640000000000000569);
INSERT INTO SalesInfo VALUES('03/17/2020',12345,'Sprite',6.75,20,135.0,145.46000000000000795);
INSERT INTO SalesInfo VALUES('03/17/2020',77777,'Coke',6.7900000000000000355,2,13.580000000000000071,14.630000000000000781);
INSERT INTO SalesInfo VALUES('03/17/2020',12345,'Propel Fitness Water',12.5,3,37.5,40.409999999999996591);
INSERT INTO SalesInfo VALUES('03/18/2020',77777,'Oatmeal',5.5899999999999998578,33,184.46999999999999886,198.77000000000001022);
INSERT INTO SalesInfo VALUES('03/18/2020',12345,'T-bone Steak',19.949999999999999289,55,1097.2499999999999999,1182.2899999999999635);
INSERT INTO SalesInfo VALUES('03/18/2020',61616,'Salmon',33.75,88,2970.0,3200.1799999999998363);
INSERT INTO SalesInfo VALUES('03/18/2020',61616,'Brocolli',3.9900000000000002131,50,199.49999999999999999,214.96000000000000794);
COMMIT;